# MyCardViewProject

./: .gitignore  README.md  build.gradle  settings.gradle
MyCardView/: build.gradle
MyCardView/src/main/: AndroidManifest.xml
MyCardView/src/main/java/com/github/mycardview/: CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  CardViewInter.java  CustomCardView.java  MyCardView.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java  ShadowFrameLayout.java
MyCardView/src/main/java/com/github/mycardview/view/: CardViewInter.java  CustomCardView.java  CustomCardView2.java  ShadowDrawable.java
MyCardView/src/main/res/values/: mycardview_attr.xml
MyCardView/src/test/java/com/github/mycardview/: ExampleUnitTest.java
app/: build.gradle
app/keys/: gproverb.jks
app/libs/: LoadMoreAdapter-debug.aar  LoadTool.aar  SelectColorDialog.aar  SimpleDialog-release.aar  mylibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mycardview/: ExampleActivity.java  Main2Activity.java  MainActivity.java  TestActivity.java  TestView.java  YanHuaImageView.java
app/src/main/java/com/test/mycardview/test/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
app/src/main/res/drawable/: ss.xml  ss2.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_main2.xml  activity_test.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml  yanhua_attr.xml
app/src/test/java/com/test/mycardview/: ExampleUnitTest.java
demo/: demo.apk
