apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.mycardview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("keys/gproverb.jks")
            storePassword "mgamebpmprovery"
            keyAlias "mgamepproverb"
            keyPassword "mgamebpmprovery"
        }
        release {
            storeFile file("keys/gproverb.jks")
            storePassword "mgamebpmprovery"
            keyAlias "mgamepproverb"
            keyPassword "mgamebpmprovery"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard/getui_proguard.pro', 'proguard/once_click_proguard.pro', 'proguard/proguard-ad.pro', 'proguard/push_proguard.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard/getui_proguard.pro', 'proguard/once_click_proguard.pro', 'proguard/proguard-ad.pro', 'proguard/push_proguard.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':MyCardView')

    implementation 'com.tencent:mmkv:1.0.22'

//    implementation 'com.github.thiagooo0:lmnplayer:v1.0.3'


    api(name: 'LoadMoreAdapter-debug', ext: 'aar')
    api(name: 'LoadTool', ext: 'aar')
    api(name: 'mylibrary-release', ext: 'aar')
    api(name: 'SimpleDialog-release', ext: 'aar')
    api(name: 'SelectColorDialog', ext: 'aar')
    api "com.github.skydoves:colorpickerview:2.0.2"

    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:design:28.+'


}
