<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <com.github.mycardview.view.CustomCardView
        android:id="@+id/ccv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:bgRadius="5dp"
        app:shadowClipInLength="0dp"
        app:shadowEndColor="@color/endcolor"
        app:shadowStartColor="@color/startcolor"
        app:shadowWidth="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:layout_gravity="center"
            />
    </com.github.mycardview.view.CustomCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tvStartColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="内部颜色"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvEndColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="外部颜色"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="内部颜色透明度"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbStartColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="外部颜色透明度"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbEndColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>
    </LinearLayout>
</LinearLayout>