<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.github.mycardview.MyCardView
        android:id="@+id/mcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="13dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="android"
            />
    </com.github.mycardview.MyCardView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <com.github.mycardview.view.CustomCardView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:shadowWidth="40dp"
        app:shadowEndColor="#5df2e7eb"
        app:shadowStartColor="#b7c2215b"
        app:bgRadius="4dp"
        app:bgColor="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="android:"
            android:visibility="gone"
            />
    </com.github.mycardview.view.CustomCardView>

    <Button
        android:id="@+id/btList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表"
        />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>